# SerilogExperiments

./: Dockerfile  README.md  SerilogExperiments.sln
SerilogExperiments/: Dockerfile  Program.cs  SerilogExperiments.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
SerilogExperiments.Tests.Unit/: SerilogExperiments.Tests.Unit.csproj
SerilogExperiments.Tests.Unit/Commands/: SafeCallServiceCommandUnitTests.cs  SafeCallServiceLogMetadataUnitTests.cs  SafeCallServiceQueryUnitTests.cs
SerilogExperiments.Tests.Unit/Controllers/: ToDoControllerUnitTests.cs
SerilogExperiments.Tests.Unit/Helpers/: LoggerStub.cs
SerilogExperiments.Tests.Unit/Services/: SafeCallServicesUnitTests.cs
SerilogExperiments.UnitTests/: SerilogExperiments.UnitTests.csproj
SerilogExperiments.UnitTests/Helpers/: LoggerStub.cs
SerilogExperiments.UnitTests/Services/: SafeCallServicesUnitTests.cs
SerilogExperiments/Commands/: SafeCallServiceCommand.cs  SafeCallServiceLogMetadata.cs  SafeCallServiceQuery.cs
SerilogExperiments/Constants/: HttpHeaderConstants.cs
SerilogExperiments/Controllers/: ToDoController.cs
SerilogExperiments/Filters/: HeaderOperationFilter.cs
SerilogExperiments/Middleware/: HeaderLoggingMiddleware.cs  HeaderLoggingMiddlewareV2.cs
SerilogExperiments/Models/: ToDoItem.cs
SerilogExperiments/Properties/: launchSettings.json
SerilogExperiments/Repositories/: IRepository.cs  ToDoRepository.cs
SerilogExperiments/Repository/: IRepository.cs  ToDoRepository.cs
SerilogExperiments/Services/: HttpHeaderAccessor.cs  SafeCallService.cs
